{
    "name": "patienceman/httprequestor",
    "description": "http client request helper class",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Patienceman\\HttpRequestor\\": "src/"
        }
    },
    "authors": [
        {
            "name": "manirabona-programer",
            "email": "hseal419@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
